<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>İlk Web Sitem</title>

<style>
    body{
        background-image: url("image/Sky-2.jpg");
        background-size: cover;
    }


    h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        background-color: rgb(222, 222, 222);
        height: 90px;
        text-align:center;
    }


    #first-me{
        color: white;
    }



    h2{
        font-size: 40px;
    }


    h3{
        font-size: 25px;
    }

    p{

        font-size: 18px;
    }

    li{
        font-size:medium;
    }

.basliklar{
    border-radius: 13px;    
    
}



    .listeler{
        color: white;
    }

#hobbies{
    color: aliceblue;
    background-color: #a8d9dc;
    height: 45px;
}




#tv{
    color: aliceblue;
    background-color: #457b9d;
    height: 45px;
}

#books{
    color: aliceblue;
    background-color: #1d3557;
    height: 45px;
}

#about{
    color:aliceblue ;
    background-color: #b2dbbf;
    height: 55px;
}

#edu{
    color: aliceblue;
    background-color: cadetblue ;
    height: 45px;
}




</style>


</head>
<body>


    <!-- Burada <h1> komutu ile ana başlık oluşturarak adımı soyadımı yazdım -->
        
        <h1 class="basliklar">
            Emre Akgün
        </h1>


    <!-- Burada <h2> komutu ile ana başlıktan daha küçük bir başlık oluşturdum ve bu şekilde kendimden bahsedeceğim yeri işaret ettim -->
        
        <h2 id="about" class="basliklar">Hakkımda</h2>



    <!-- <p> komutuyla paragraf oluşturarak hakkımda kısmına giriş cümlesi yazdım -->
        
        <p id="first-me">Merhaba, ben Emre Akgün. 1996 yılında İzmir'de dünyaya geldim.</p>



    <!-- Bu kısımda hakkımda kısmının alt başlıklarından birini oluşturmak için <h3> komutunu kullanarak eğitim ve kariyer konusunda küçük bir başlık oluşturdum.  -->
        
        <h3 id="edu" class="basliklar">Eğitim ve Kariyer</h3>




        <!-- Bu kısımda <p> komutunu kullanarak eğitim ve kariyer bölümünde yazılacak cümleleri paragraflar halinde yazdım -->
            
        <p>Üniversitede maliye bölümü lisans eğitimimi tamamladıktan sonra Ernst&Young Bağımsız Denetim A.Ş. ve İş Yatırım Menkul Değerler A.Ş. gibi büyük ve kurumsal şirketlerde çalışma fırsatı elde etmeme rağmen yaptığım işlerden mutlu olamadım ve hayallerimin peşinden gitmeye karar verdim. </p>
        
        
        <p>Üniversitedeyken ilgimi çeken, ilk başta hobi olarak gördüğüm yazılım sektörünün, bireysel yeteneklerime uygun olduğunu düşünerek; yaratıcılığımı, araştırma becerilerimi ve çalışkanlığımı kullanabileceğim, tutkuyla yapabileceğim bir alan olduğuna karar verdim ve bu alanda kendimi geliştirmeye, sektörde yer edinerek bu alanı mesleğim haline getirmeye karar verdim.</p>
        
        
        <p>Bu süreçte araştırma yaparken karşılaştığım Patika.dev platformunun Frontend serisiyle yazılım öğrenme serüvenime giriş yaptım.</p>



    <!--Bu kısımda hakkımda kısmına tekrar bir alt başlık oluşturarak hobilerim kısmını dahil ettim -->
    
        <h3 id="hobbies" class="basliklar">Hobiler</h3>


    <!-- <ul> komutu ile sırasız liste düzeni oluşturarak hobilerimi sıraladım -->
        
        <div class="listeler">
            <ul>
                <li>Kodlama</li>
                <li>Kampçılık</li>
                <li>Yemek Yapma</li>
                <li>Kitap Okuma</li>
             </ul>
        </div>

    <h3 id="tv" class="basliklar">Sevdiğim Diziler</h3>

    <!-- <ul> komutu ile sırasız liste düzeni oluşturarak sevdiğim dizileri sıraladım -->
        
        <div class="listeler">
            <li>
                <a
                href="https://www.imdb.com/title/tt1475582/?ref_=nv_sr_srsg_0" target="_blank"> Sherlock
                </a>
            </li>
            <li> 
                <a 
                href="https://www.imdb.com/title/tt0475784/" target="_blank"> Westworld 

                </a>
            </li>
            <li>
                 <a
                  href="https://www.imdb.com/title/tt1442437/?ref_=nv_sr_srsg_0" target="_blank"> Modern Family 

                 </a> 
            </li>
            <li>
                 <a
                 href="https://www.imdb.com/title/tt1124373/?ref_=nv_sr_srsg_0" target="_blank"> Sons of Anarchy
                 </a>
             </li>
            </ul>
        </div>

    <!-- <h3> komutu ile hakkımda kısmına bir alt başlık daha oluşturdum-->
        
        <h3 id="books" class="basliklar">Sevdiğim Kitaplar</h3>

    <!-- <ul> komutu ile sırasız liste düzeni oluşturarak sevdiğim kitapları sıraladım -->
        
        <div class="listeler">
            <ul>
                <li>
                    <a href="https://www.goodreads.com/mk/book/show/27804437-simyac" target="_blank">Simyacı - Paulo Coelho</a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/2905845-y-z-k-karde-li-i" target="_blank">Yüzüklerin Efendisi - JRR Tolkien</a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/tr/book/show/71728.Jonathan_Livingston_Seagull" target="_blank">Martı Jonathan Livingston - Richard Bach</a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/series/73346-i-nce-memed" target="_blank">İnce Memed - Yaşar Kemal</a>
                </li>
            </ul>
        </div>
        

</body>
</html>